<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:id="@+id/nama_layout"
                android:layout_toRightOf="@id/thumbnail"
                android:layout_toLeftOf="@id/qty_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="@dimen/padding_10"
                    android:id="@+id/product_name"
                    android:lines="1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000"
                    android:text="Product name  "
                    android:layout_marginLeft="@dimen/padding_10" />

                <TextView
                    android:layout_marginStart="@dimen/padding_10"
                    android:layout_marginTop="3dp"
                    android:id="@+id/harga"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:text="10.000"
                    android:textSize="13dp"
                    android:layout_marginLeft="@dimen/padding_10" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_below="@id/nama_layout"
                app:cardBackgroundColor="#F1F1F1"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/qty_layout"
                app:cardUseCompatPadding="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_border_color_black_24dp" />


            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />



            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_below="@id/nama_layout"
                android:id="@+id/qty_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_marginEnd="@dimen/padding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_10">

                <ImageButton
                    android:onClick="decrement"
                    android:id="@+id/minus"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:background="@color/fbutton_color_transparent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>


                <TextView
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/minus"
                    android:textColor="#212121"
                    android:background="@color/fbutton_color_transparent"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/quantity_textview"
                    android:textSize="15sp"/>
                <ImageButton
                    android:id="@+id/plus"
                    android:onClick="increment"
                    android:layout_toRightOf="@id/quantity_textview"
                    android:background="@color/fbutton_color_transparent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />


                    </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>